SERVER_PORT=
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE=user
ACCESS_SECRET=a
KAKAO_CLIENT_ID=94849dea1b59cd7597d4
KAKAO_REDIRECT_URI=http://localhost:3000
KAKAO_CLIENT_SECRET=339891d5ca0c8bdca3864002738632c938f9da60