SERVER_PORT=
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE=user
ACCESS_SECRET=a
KAKAO_CLIENT_ID=c62b676e3d70da1b696331050932d578
KAKAO_REDIRECT_URI=http://pointrip.net
KAKAO_CLIENT_SECRET=
NAVER_CLIENT_ID=C7QFsJCfi6tiuCo5miAa
NAVER_CLIENT_SECRET=FhRf0_OwAB